<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managedatabase"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#70B8F1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Program\nLatihan"
            android:textColor="#000000"
            android:paddingRight="10px"
            android:textSize="80px"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="65px"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="75px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input data Bobot"
                    android:textColor="#000"
                    android:textSize="75px"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomor"
                    android:height="100px"
                    android:width="500px"
                    android:hint="Nomor"
                    android:textSize="50px"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b1"
                    android:height="100px"
                    android:width="500px"
                    android:hint="B1"
                    android:textSize="50px"
                    android:inputType="numberDecimal|numberSigned"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b2"
                    android:height="100px"
                    android:width="500px"
                    android:hint="B2"
                    android:textSize="50px"
                    android:inputType="numberDecimal|numberSigned"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b3"
                    android:height="100px"
                    android:width="500px"
                    android:hint="B3"
                    android:textSize="50px"
                    android:inputType="numberDecimal|numberSigned"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b4"
                    android:height="100px"
                    android:width="500px"
                    android:hint="B4"
                    android:textSize="50px"
                    android:inputType="numberDecimal|numberSigned"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:id="@+id/btnsimpanbobot"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampil"
                    android:id="@+id/btntampilbobot"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:id="@+id/btnhampusbobot"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="75px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input data Alternatif"
                    android:textColor="#000"
                    android:textSize="75px"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomoralter"
                    android:height="100px"
                    android:width="500px"
                    android:hint="Nomoralter"
                    android:textSize="50px"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/persentase"
                    android:height="100px"
                    android:width="500px"
                    android:hint="Persentase"
                    android:textSize="50px"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intens"
                    android:height="100px"
                    android:width="500px"
                    android:hint="Intens"
                    android:textSize="50px"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repetisi"
                    android:height="100px"
                    android:width="500px"
                    android:hint="Repetisi"
                    android:textSize="50px"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leanbm"
                    android:height="100px"
                    android:width="500px"
                    android:hint="Leanbm"
                    android:textSize="50px"
                    android:inputType="numberDecimal"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:id="@+id/btnsimpanalter"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampil"
                    android:id="@+id/btntampilalter"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:id="@+id/btnhampusalter"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>